<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Hello</title>-->
    <!--&lt;!&ndash;<style>&ndash;&gt;-->
        <!--&lt;!&ndash;.button-wrapper{&ndash;&gt;-->
            <!--&lt;!&ndash;background-color:'blue'&ndash;&gt;-->
        <!--&lt;!&ndash;}&ndash;&gt;-->
    <!--&lt;!&ndash;</style>&ndash;&gt;-->
<!--</head>-->
<!--<body>-->
    <!--<div class="button-wrapper">-->

    <!--</div>-->
    <!--<h3>Hello World</h3>-->
    <!--<h4>Upload Files</h4>-->
    <!--<form enctype="multipart/form-data" action="/upload" method="post" >-->
    <!--<input type="file" name="filearg" accept="image/*" />-->
    <!--<input type="submit" value="upload" />-->
    <!--</form>-->
<!--</body>-->
<!--</html>-->

<html>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .content-header{
            display: table;
            width: 100%;
            height: 100%;
            /*position : absolute;*/
            background-color: 		#9fcffb;
            color: white;
            vertical-align:middle;
        }
        *, ::after, ::before {
            box-sizing: border-box;
        }
        .login-wrapper{
            /*padding-top: 290px;*/
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="content-header">
    <div class="login-wrapper">
        <h1 align="center"> Tornado Web Project</h1>
        <!--<h4 align="center"> Welcome To Loket</h4>-->
        <a href="/login" role="button" class="btn btn-info"><span class="fa fa-google" aria-hidden="true" style="font-size:20px"></span>
            Login</a>



    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>